01_basic.sh
02_comments.sh
03_vardemo.sh
04_constant_var.sh
05_array.sh
06_key-value.sh
07_string_ops.sh
08_user_int.sh
09_airth_ops.sh
10_if-else.sh
11_elif-demo.sh
12_case_demo.sh
13_logical-ops.sh
14_ternary-ops.sh
15_forloop1.sh
16_for_with_file.sh
17_for_with_array.sh
18_while_demo.sh
19_until_demo.sh
20_infinite_loop.sh
21_infinite_for_loop.sh
22_while_with_file.sh
23_while_with_csv.sh
24_dunction_demo.sh
25_function_with_arg.sh
26_args.sh
27_shift_args.sh
28_break.sh
29_continue.sh
30_connectivity_check.sh
31_file_exist_check.sh
32_dice.sh
33_root_usercheck.sh
all_files.txt
names.txt
test.csv
